Edge weight sum: 0.4324416742871273
Edge weight lower bound: 0.24774436090225566
Runtime: 1000.0183658599854
Node,Color
VB8,1
RIBL,1
DB4,8
AVBR,2
DB7,0
DB6,0
DB1,4
DB3,5
VB11,0
VB1,3
DB2,6
VB10,0
VB7,7
VB6,3
AVBL,2
VB2,4
VB3,7
VB5,6
VB4,5
DB5,0
VB9,1
RIBR,1

Edges added
DB1,VB6,3,0.9999916000438785
VB1,AVBR,2,0.9999988001666349
AVBR,VB1,3,0.9999974001666396
VB6,DB1,4,0.9999916000438785
VB2,DB3,5,0.999995800081868
DB3,VB2,4,0.999995800081868
DB1,AVBL,2,0.9999988002631055
VB7,DB1,4,0.9999958000438643
DB1,VB7,7,0.9999958000438643
VB3,AVBL,2,0.9999988001578649
AVBL,VB3,7,1.0
AVBL,DB1,4,1.0

Input File
22
VB1 VB2 1
VB1 DB2 1
VB1 AVBL 1
VB2 VB5 1
VB2 DB4 1
VB2 VB7 1
VB2 VB3 1
VB2 AVBL 1
VB2 AVBR 1
VB3 DB1 1
VB3 AVBR 1
VB4 VB5 1
VB4 DB4 1
VB4 DB1 1
VB4 AVBL 1
VB4 AVBR 1
VB5 AVBL 1
VB5 VB6 1
VB6 AVBL 1
VB6 AVBR 1
VB7 AVBL 1
VB7 AVBR 1
VB8 VB9 1
VB8 AVBL 1
VB8 AVBR 1
VB9 AVBL 1
VB9 AVBR 1
VB10 AVBL 1
VB10 AVBR 1
VB11 AVBL 1
VB11 AVBR 1
DB1 DB2 1
DB1 DB4 1
DB1 AVBR 1
DB2 DB3 1
DB2 AVBR 1
DB3 DB4 1
DB3 AVBL 1
DB3 AVBR 1
DB4 AVBL 1
DB4 AVBR 1
DB5 AVBL 1
DB5 AVBR 1
DB6 AVBL 1
DB6 AVBR 1
DB7 AVBL 1
DB7 AVBR 1
AVBL AVBR 1
AVBL RIBL 1
AVBL RIBR 1
AVBR RIBL 1
AVBR RIBR 1
RIBL RIBR 1

Fixed File
VB8 1
VB9 1
RIBL 1
RIBR 1
VB10 2
VB11 2
DB5 2
DB6 2
DB7 2
AVBL 3
AVBR 3